#
#	GOPHER CONFIGURATION SHORTCUTS
#	Set which controller buttons will activate the configuration events.
#	SET 0 FOR NO FUNCTION
#	AVAILABLE VALUES AT> https://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinput_gamepad(v=vs.85).aspx
#	TIP: Sum the hex value for double button shortcuts eg. 0x0010(START) 0x0020(BACK) so 0x0030(START+BACK) will trigger the event only when both are pressed.
#
CONFIG_MOUSE_LEFT = 0x1000	# Left mouse button
CONFIG_MOUSE_RIGHT = 0x4000	# Right mouse button
CONFIG_MOUSE_MIDDLE = 0x0040	# Middle mouse button
CONFIG_HIDE = 0x8000		# Hides the terminal
CONFIG_DISABLE = 0x0090		# Disables the Gopher
CONFIG_SPEED_CHANGE = 0x0082	# Change speed
CONFIG_PWR_OFF = 0x00A0		# Power off controller
CONFIG_NXT_WND = 0x0088		# Go to next window
CONFIG_PRV_WND = 0x0084		# Go to previous window
#
#	KEYBOARD SHORTCUTS ON CONTROLLER BUTTONS
#	SET 0 FOR NO FUNCTION
#	AVAILABLE VALUES AT> https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731
#
GAMEPAD_DPAD_UP = 0x26
GAMEPAD_DPAD_DOWN = 0x28
GAMEPAD_DPAD_LEFT = 0x25
GAMEPAD_DPAD_RIGHT = 0x27
GAMEPAD_START = 0x5B
GAMEPAD_BACK = 0xA8
GAMEPAD_LEFT_THUMB = 0
GAMEPAD_RIGHT_THUMB = 0
GAMEPAD_LEFT_SHOULDER = 0xA6
GAMEPAD_RIGHT_SHOULDER = 0xB0
GAMEPAD_A = 0
GAMEPAD_B = 0x0D
GAMEPAD_X = 0
GAMEPAD_Y = 0
GAMEPAD_TRIGGER_LEFT = 0x20
GAMEPAD_TRIGGER_RIGHT = 0x08

 
